// ------------- Vars ---------------------
$color-primary: #455469
$color-secondary: #be393b

*
  box-sizing: border-box

html, body
  min-width: 320px

body
  background-color: #fff
  color: $color-primary
  font-size: 1.2rem
  font-family: 'Roboto', Helvetica
  line-height: 1.518em

img
  max-width: 100%
  height: auto

a
  color: $color-secondary
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2
  font-family: 'Roboto Slab'
  font-size: 2.2rem

h2
  font-size: 1.3rem

h3
  font-size: 1.2rem

p
  margin-top: 0.5em
  margin-bottom: 0.5em
  font-size: 1.2rem

ul
  list-style: none

ul, li
  margin: 0
  padding: 0

.hidden
  display: none !important
