footer
  margin: 3rem auto 0 auto
  // min-width: 320px
  max-width: 1000px
  padding-top: 2rem
  border-top: 1px dotted $color-primary
  text-align: center
  a
    padding: 0 10px
    color: $color-primary
    &:hover
      color: $color-secondary

  .copyright
    font-size: 0.8rem
    padding-top: 1rem
    text-align: center
