// -------------------------------------------
// ------------ NAV --------------------------
// -------------------------------------------
header.main
  background-color: $color-secondary
  background: linear-gradient(-20deg, #56CCF2, #2F80ED)

  nav
    ul
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      padding: 0 //removes padding from w-container on mobile
      li
        // width: 33.33%
        text-align: center
      a
        display: block
        padding: 0.6em  
        color: $color-invert
        border-bottom: 3px solid transparent
        +trans(0.4)
        &:hover,
        &:focus
          color: darken($color-secondary, 20%)