// wrap is located in default.html
.wrap 
  max-width: 1000px
  width: 90%
  margin: 0 auto
  .main
    position: relative
    margin: 80px 0
    text-align: center
    h1, h2
      font-weight: lighter
    h1
      line-height: 2.5rem
    h3
      color: $color-secondary

.snowflake1
  width: 40px
  position: absolute
  top: -100px
  right: 350px
  animation-duration: 3s

.snowflake2
  width: 50px
  position: absolute
  top: 240px
  right: 750px
  animation-duration: 3s

