// -------------------------------------------
//------------ POSITIONING MIXIN ------------
// -------------------------------------------

@mixin position-absolute ($top: null, $right: null, $bottom: null, $left: null)
  position: absolute
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin size ($width: null, $height: null)
  width: $width
  height: $height  

// -------------------------------------------
//------------ MEDIA QUERRY MIXIN ------------
// -------------------------------------------
// based on:
// https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862#.zc6z9l24u
// -------------------------------------------

@mixin for-phone-only
  @media (max-width: 599px)
    @content


@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content


// @mixin for-tablet-portait-only
//   @media (min-width: 600px) and (max-width: 899px)
//     @content


// @mixin for-tablet-landscape-up
//   @media (min-width: 900px)
//     @content


// @mixin for-tablet-landscape-only
//   @media (min-width: 900px) and (max-width: 1199px)
//     @content


@mixin for-desktop-up
  @media (min-width: 1200px)
    @content


@mixin for-desktop-only
  @media (min-width: 1200px) and (max-width: 1799px)
    @content


@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content