@media screen and (min-width:320px) and (max-width: 1050px)
  body
    padding-left: 10px
    padding-right: 10px

@media screen and (max-width:360px)
  // header.main
  //   margin-top: 0
  //
  // header.main ul
  //   flex-direction: column
  //   align-items: center
  //   li
  //     padding-bottom: 5px
  // ------------------attempt at creating a vertical mobile menu with flexbox----

  footer .fa-2x
    font-size: 1.5em
