section.portfolio
	text-align: center
	h2
		margin-bottom: 0px
		margin-top: 60px
	a
		border: 5px solid $color-secondary
		display: inline-block
		margin-top: 20px
		opacity: 0.7
		&:hover
			opacity: 1
	img
		width: 320px
		height: 200px

.portfolio_wrap
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	max-width: 980px
	margin: 0 auto
	h3
		color: $blue

.portfolio_item
	margin-top: 50px

// declare padding/margin to h1,p and a in base.

// add description for earch site.