.post
  max-width: 42em
  margin: 0 auto

.post-header
  margin-bottom: 3rem

.post-title
  color: color-primary
  font-size: 1.5rem

.post-content ul
  list-style: inherit
  padding-left: 2em

time
  font-style: italic